<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/styleEp.css">
  <link rel="icon" href="img/SoloLogoSIPSG.png" type="image/png">
  <title>Editar Usuarios</title>
</head>
<body>
  <nav class="sidebar close">
    <header>
      <div class="text logo">
        <span class="name">SIPSG</span>
        <span class="profe">Inventario</span>
      </div>
      <i class="bx bx-menu toggle"></i>
    </header>

    <div class="profile" >
      <div class="photo"><img src="img/SoloLogoSIPSG.png" alt="Foto de Perfil"></div>
      
    </div>

    <div class="menu-bar">
      <div class="menu">
        <li class="search-box">
          <i class="bx bx-search icon"></i>
          <input type="text" placeholder="    Buscar....">
        </li>

        <ul class="menu-links">
          <li class="nav-link">
            <a href="index.html">
              <i class="bx bx-home-alt icon"></i>
              <span class="text nav-text">Home</span>
            </a>

          </li>

          <li class="nav-link">
            <a href="#">
              <i class="bx bx-data icon" ></i>
              <span class="text nav-text">Inventario</span>
            </a>

          </li>

          <li class="nav-link">
            <a href="reportes.html">
              <i class="bx bx-bell icon"></i>
              <span class="text nav-text">Reportes</span>
            </a>

          </li>

          <li class="nav-link">
            <a href="entradaproductos.html">
              <i class='bx bxs-box icon'></i>
              <span class="text nav-text">Ingresar productos</span>
            </a>

          </li>

          <li class="nav-link">
            <a href="salidaproductos.html">
              <i class='bx bx-box icon'></i>
              <span class="text nav-text">Salida de productos</span>
            </a>

          </li>

        

        </ul>
      </div>

      <div class="bottom-content">
        <li class="">
          <a href="../login.html">
            <i class="bx bx-log-out icon"></i>
            <span class="text nav-text">Salir</span>
          </a>
        </li>

        <li class="mode">
          <div class="sun-moon">
            <i class="bx bx-moon icon moon" class="moon"></i>
            <i class="bx bx-sun icon sun"></i>
          </div>
          <span class="mode-text text">Modo oscuro</span>
          <div class="toggle-switch">
            <span class="switch"></span>
          </div>
        </li>

      </div>

    </div>
  </nav>
  <div class="retroceso">
    <a href="inventario.html"><i class='bx bx-chevron-left-circle'></i></a>
  </div>
  <div class="user-container">
    <h2>Editar Información del Producto</h2>
    <div class="user-info">
        <label>Nombre:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Id:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Fecha de ingreso del producto:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Fecha de vencimiento:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Referencia del producto:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Cantidad maxima:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Cantidad minima:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Costo de compra:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>

   
    <div class="user-info">
        <label>Costo venta mayorista:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
    <div class="user-info">
        <label>Costo venta minorista:</label>
        <textarea id="text-input" rows="1" placeholder="Escribe aquí "></textarea>
    </div>
   
    <div class="user-info">
      <label>Estado:</label>
      <select class="form-select" aria-label="Default select example">
          
          <option value="1">Activo</option>
          <option value="2">Inactivo</option>
          
        </select>
    </div>
    </div>
  
    
  </div>
  <script src="javaScript/main.js"></script>
    
</body>
</html>